\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Aufgabenstellung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Literatur}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Theorie}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Roi Extraktion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Canny Edge Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Hough Line Transform}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Roi Ausschneiden}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bestimmung der Verschiebung}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bestimmung der Periode}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Autokorrelation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Phase Unwrapping}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Shift detection by Restoration}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Dataset}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Test Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Live Demo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Limitationen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Ausblick}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
